<!DOCTYPE html>

<html>
    <head>
        <title>Christians Portfolio</title>
        <link rel="icon" href="images/cosmereLogo.png">
        <link rel="stylesheet" href="CSS/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <section class="header">
            <a href=contact.html class="headerSection">CONTACT</a>
            <a href=shop.html class="headerSection">SHOP</a>
            <a href=index.html><img class="logo" src="images/logo.png"></a>
            <a href=about.html class="headerSection">ABOUT</a>
            <a href=cart.html class="headerSection">CART</a>
        </section>

        <section class="heroSection order">
            <h1>Order from<br>Le Patisserie</h1>
        </section>

        <section class="shopPage">
            <h1>Eclairs</h1>
            <div class="eclair"> </div>

            <hr>

            <h1>Maccarons</h1>  
            <div class="maccaron"></div>

            <hr>

            <h1>Souffle</h1>
            <div class="souffle"></div>

            <hr>

            <h1>Opera</h1>
            <div class="opera"></div>

            <hr>

            <h1>Moose</h1>
            <div class="moose"></div>
        </section>

        <section class="footer">
            <div>
                <h1>Contact</h1>
                <p>Phone: xxx-xxx-xxxx</p>
                <p>Email: xxxx@gmail.com</p>
            </div>
            <div>
                <h1>Hours</h1>
                <p>Mon-Fri: 08:30 - 17:00</p>
            </div>
            <div>
                <h1>Address</h1>
                <p>26 Park Lane, London, N58 3KN</p>
            </div>
            <div>
                <h1>Credit</h1>
                <p>Website: Christian Logan</p>
                <p>Imagery: Jack Ratfcliffe</p>
            </div>
        </section>
        <script type="module" src="scripts/shopLayout.js"></script>
    </body>
</html>